# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juhallyn <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/10/12 17:13:34 by juhallyn          #+#    #+#              #
#    Updated: 2017/10/12 17:18:13 by juhallyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

y = column 
x = line

y
|
|
|
|
|
--------- x


	(index * max_len) % y
	(index * max_len) / y
