; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    notes                                              :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: juhallyn <juhallyn@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2017/10/12 17:13:34 by juhallyn          #+#    #+#              ;
;    Updated: 2017/10/30 17:17:48 by juhallyn         ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;


--------------------------------------------------------------------------------

test 	test	test 	test	test 	test	test 	test	test 	test

test 	test	test 	test	test 	test	test 	test	test 	test

test 	test	test 	test	test 	test	test 	test	test 	test

test 	test	test 	test	test 	test	test 	test	test 	test
																		----
page(s) (0/1)
--------------------------------------------------------------------------------

max_element_page = 40;
place_index = 40;

move_right

		if (place_index % max_elem_page == 0)
			go_to_next_pages();


go_to_next_pages(&select)
{
	clear;
	while (i < max_elem_page)
	{
		select = select->next
		i++
	}
	reset_position();
}
